# flutter_raw_sound

./: .gitignore  CHANGELOG.md  Package.swift  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/codevalop/raw_sound/: RawSoundPlayer.kt  RawSoundPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/codevalop/raw_sound_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart
example/test/: widget_test.dart
ios/: raw_sound.podspec
ios/Classes/: RawSoundPlayer.swift  RawSoundPlugin.swift
lib/: raw_sound_platform.dart  raw_sound_player.dart
